是非
1. X
2. O
3. X
4. O
5. X
6. X
7. X
8. X
9. X
10. X
11. O
12. X
13. X
14. X
15. O
16. O
17. O
18. X
19. O
20. X

選擇
1. C
2. C
3. C
4. A
5. C
6. A
7. A
8. A
9. B
10. D
11. D
12. B
13. B
14. A
15. D
16. C
17. C
18.C
19. B
20. A

填充
1. python
2. git add
3. 2
4. pycache
5. 
6. 2
7. KeyError
8. {'1', '2','4'}
9. 靠左
10. {}
11. (int)
12. 
13. from pkg.modu import mymax
14. 257
15. load
16. indent
17. string
18. TypeError
19. args
20. AssertionError